<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      } 
      body{
        background-color: #232323;
        color: white;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body oncontextmenu="return false;">
    <header></header>
    <main>
      <div id="p5_loading">
        Made by a team all over the world with <a>&lt3</a>
      </div>
    </main>
    <footer></footer>
    <script src="js/lib/p5.js"></script>
    <script src="js/lib/p5.play.js"></script>
    <script src="js/lib/p5.sound.js"></script>

    <script type="text/javascript" src="js/game/Utils.js"></script>
    <script type="text/javascript" src="js/game/Game.js"></script>

    <script type="text/javascript" src="js/game/Level.js"></script>
    <script type="text/javascript" src="js/game/GameObject.js"></script>
    <script type="text/javascript" src="js/game/handlers/GraphicsHandler.js"></script>
    <script type="text/javascript" src="js/game/handlers/AudioHandler.js"></script> 
    <script type="text/javascript" src="js/game/handlers/GameObjectHandler.js"></script>
    <script type="text/javascript" src="js/game/handlers/LevelHandler.js"></script>
    <script type="text/javascript" src="js/game/handlers/WaveHandler.js"></script>

    <!-- Levels -->
    <script type="text/javascript" src="js/game/levels/LTest.js"></script>

    <!--Game objects-->
    <script type="text/javascript" src="js/game/go/GOShip.js"></script>
    <script type="text/javascript" src="js/game/go/GOBullet.js"></script>
    <script type="text/javascript" src="js/game/go/GOTest.js"></script>
    <script type="text/javascript" src="js/game/go/enemies/GOEnemy.js"></script>
    <script type="text/javascript" src="js/game/go/enemies/GOEnemyRage.js"></script>
    <script type="text/javascript" src="js/game/go/enemies/GOEnemyApathy.js"></script>
    <script type="text/javascript" src="js/game/go/buttons/GOButton.js"></script>


  </body>
</html>
